// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            kotlin_version       : "1.5.20",
            // di
            hiltCoreVersion      : '2.37',
            hiltVersion          : '1.0.0',
            // network
            retrofitVersion      : '2.9.0',
            okhttpVersion        : '4.9.0',
            sandwichVersion      : '1.2.0',
            // moshi
            moshiVersion         : '1.12.0',
            // coroutines
            coroutinesVersion    : '1.4.3',
            // binding
            bindablesVersion     : '1.0.8',
            // recyclerView
            recyclerView         : '1.2.0',
            baseAdapter          : '1.0.4',
            // whatIf
            whatIfVersion        : '1.1.0',
            // architecture components
            fragmentVersion      : '1.3.0',
            lifecycleVersion     : '2.2.0',
            archCompomentVersion : '2.1.0',
            // glide
            glideVersion         : '4.12.0',
            glidePaletteVersion  : '2.1.2',
            // bundler
            bundlerVersion       : '1.0.3',

    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltCoreVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}